{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Installing Dependencies",
      "command": "pnpm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "demo": {
      "name": "Demo",
      "command": "pnpm demo",
      "runAtStart": true,
      "preview": {
        "port": 3000,
        "prLink": "direct"
      }
    }
  }
}
